<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Usheninte">
  <meta name="description" content="Joanne said she is such a pretty girl. Ottunba said I'm a wicked guy. Okiki said I'm a proud guy. LOL">
  <title>DSC Workshop 1</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body background="https://res.cloudinary.com/poetrique/image/upload/v1537522790/dsc-workshops/hreaw-449672-unsplash.jpg">
  
<div>
  <h1>Hello World</h1>
  <h3>Green</h3>
  <span id="big">Say something</span>
</div>

</body>
</html>